DB_HOST=srv808637.hstgr.cloud
DB_USER=aa
DB_PASS=aa123
DB_NAME=inventory_management



JWT_SECRET=4b8a7f7a1f12d3d39f9c8bf3c7e5e1cd59b6e2d5f7d3932cd5c1e4a7b5f3c8f7


PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173


# # Firebase Configuration (for OTP)
# FIREBASE_PROJECT_ID=your_firebase_project_id
# FIREBASE_PRIVATE_KEY_ID=your_private_key_id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
# FIREBASE_CLIENT_EMAIL=your_service_account_email
# FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token



JWT_SECRET=08eb13567196e5c803a1127bcda758bed0e5e665fbf4fa498b7573d9be57e9aaff1c7662b80a8eb0358ff3a4841f8bdea073b7901f0da4ed5d820a4564c7aa3d