DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=inventory_management



JWT_SECRET=4b8a7f7a1f12d3d39f9c8bf3c7e5e1cd59b6e2d5f7d3932cd5c1e4a7b5f3c8f7


PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173


# Firebase Configuration (for OTP)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
